section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  max-width: 800px;
  gap: 0.5rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

h1 {
  color: #ffffff;
  font-size: 3rem;
  margin: 0.25rem 0;
}

h2 {
  color: #ffffff;
  font-size: 2rem;
  margin: 0.25rem 0 0.5rem 0;
}

h3 {
  color: #ff0000;
  font-size: 1.5rem;
  margin: 0.25rem 0 0.5rem 0;
}

p {
  font-size: 1.2rem;
  color: #ffffff;
  max-width: 800px;
  line-height: 1.4;
  margin: 0.25rem 0;
  text-align: center;
}

button {
  background: #2563eb;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  transition: all 0.3s ease;

  &:hover {
    background: #1e40af;
    transform: scale(1.05);
  }
}

.grid {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  text-align: center;

  @media(min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid img {
  width: 50px;
  margin-bottom: 0.25rem;
}

.grid p {
  font-size: 1rem;
  color: #ffffff;
  margin: 0;
}

/* Call To Action */
section:last-of-type p {
  margin: 0.25rem 0 0.5rem 0;
}

section:last-of-type button {
  margin-top: 0.25rem;
}
